<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animi</title>
    <style>
        body{
            width:97vw;
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #button-box{
            width:200px;
            height:80px;
            background-color: rgba(127, 206, 255, 0.584);
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #rotating-line{
            width: 250px;
            height: 40px;
            background: linear-gradient(45deg,rgb(242, 59, 95),rgb(55, 255, 0));
            rotate: -30deg;
            animation: animi;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes animi{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        button{
            position:absolute;
            width: 190px;
            height: 70px;
            border-radius: 100px;
            margin-top: 80px;
            border:none;
            background-color: rgb(255,255,255);
        }

    </style>
</head>
<body>
    <h1>Button</h1>
    <div id="button-box">
        <div id="rotating-line"></div>
    </div>
        <button type="submit">click</button>
    
</body>
</html>